<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox2</title>
    <style>
body{
    flex-direction: column;
    display: flex;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
header{
    margin: 0;
    padding: 20px;
    background-color: burlywood;
    text-align: center;
}
.container2{
    display: flex;
}
.container3{
    display: flex;
}
article{
    height: 70vh;
    width: 60vw;
    background-color: blueviolet;
    
}
aside{
    height: 70vh;
    width: 20vw;
    background-color: aquamarine;
    text-align: center;
}
nav{
    height: 70vh;
    width: 20vw;
    background-color: greenyellow;
    text-align: center;
}
footer{
    background-color: burlywood;
    padding: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="container2">
            <article>Article</article>
            <aside>Aside</aside>
            <nav>Nav</nav>
            </div>
        </div>
        <footer>Footer</footer>
    </div>

</body>
</html>