<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox4</title>
    <style>
body {
    display: flex;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
nav {
    height: 100vh;
    width: 20vw;
    background-color: pink;
    text-align: center;
}
header, footer {
    height: 20vh;
    width: 80vw;
    background-color: burlywood;
    text-align: center;
}
.container {
    display: flex;
}
.container3 {
    display: flex;
}
article {
    flex-grow: 1;
    height: 60vh;
}
aside {
    width: 20vw;
    background-color: aquamarine;
    text-align: center; 
}
    </style>
</head>
<body>
    <div class="container">
        <nav>Nav</nav>
        <div class="container2">
            <header>Header</header>
            <div class="container3"> 
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>